version: "3.5"

services:
  react-antd-typescript_dev:
    ports:
      - 3000:3000
    build:
      context: ../
      dockerfile: Dockerfile.dev
    container_name: "react-antd-typescript_dev"
    volumes:
      - ../src:/usr/src/app/src